[program:xrdp]
priority=31
user=root
command=/usr/sbin/xrdp -nodaemon
autostart=true
autorestart=true
stopsignal=QUIT
redirect_stderr=true

[program:xrdp-sesman]
priority=32
user=root
command=/usr/sbin/xrdp-sesman -n
startsecs = 0
autostart=true
autorestart=true
stopsignal=QUIT
redirect_stderr=true

[program:ssh]
priority=33
user=root
command=/usr/sbin/dropbear -EFRp 22
# process_name = ssh
# err with systemd:
# stdout_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0
redirect_stderr=true

# vnc, hook, bcs
[program:novnc]
priority=34
user=root
command=bash -c "cd /usr/local/webhookd; exec bash ./run.sh"
# stdout_logfile=/dev/null
# stdout_logfile_maxbytes=0
redirect_stderr=true

 
[program:parec]
environment=DISPLAY=:10,HOME=/home/headless
priority=35
user=headless
command=/usr/local/webhookd/static/bcs_push.sh xrec vncID
# stdout_logfile=/dev/null
# stdout_logfile_maxbytes=0
redirect_stderr=true


# [program:xvnc_DISPLAY_-de]
# # ,LANG=en_US.UTF-8,LOGNAME=headless
# environment=DISPLAY=:_DISPLAY_,HOME=/home/headless,USER=headless,SHELL=/bin/bash,TERM=xterm
# priority=45
# user=headless
# command=bash -c "env |grep -v PASS; source /etc/profile; exec xterm"
# redirect_stderr=true
