[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0


[program:xvnc2-de]
# ,LANG=en_US.UTF-8,LOGNAME=headless
# environment=DISPLAY=":2",
environment=HOME="/home/headless",USER="headless",SHELL=/bin/bash
priority=45
user=headless
command=bash -c "env |grep -v PASS; exec startxfce4"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

