[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman --nodaemon
process_name = xrdp-sesman
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
environment=XRDP_SESSION="1",XRDP_SOCKET_PATH="/run/xrdp/socketdir",XRDP_PULSE_SINK_SOCKET="xrdp_chansrv_audio_out_socket_10",XRDP_PULSE_SOURCE_SOCKET="xrdp_chansrv_audio_in_socket_10"

[program:xrdp]
command=/usr/sbin/xrdp -nodaemon
process_name = xrdp
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
environment=XRDP_SESSION="1",XRDP_SOCKET_PATH="/run/xrdp/socketdir",XRDP_PULSE_SINK_SOCKET="xrdp_chansrv_audio_out_socket_10",XRDP_PULSE_SOURCE_SOCKET="xrdp_chansrv_audio_in_socket_10"

# [program:dbus-daemon]
# command=/usr/bin/dbus-daemon --config-file=/usr/share/dbus-1/session.conf --print-address
# process_name = dbus
# stdout_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0
# redirect_stderr=true

# [program:compton]
# command=/usr/bin/compton
# process_name = compton
# stdout_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0
# redirect_stderr=true

[program:ssh]
;command=/usr/sbin/dropbear -EFRp 22 -b /etc/motd
command=/usr/sbin/dropbear -EFRp 22
process_name = ssh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
