[program:xrdp]
priority=31
user=root
command=/usr/sbin/xrdp -nodaemon
autostart=true
autorestart=true
stopsignal=QUIT
redirect_stderr=true

[program:xrdp-sesman]
priority=32
user=root
command=/usr/sbin/xrdp-sesman -n
startsecs = 0
autostart=true
autorestart=true
stopsignal=QUIT
redirect_stderr=true

[program:ssh]
priority=33
user=root
command=/usr/sbin/dropbear -EFRp 22
# process_name = ssh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

# vnc, hook, bcs
[program:novnc]
priority=34
user=root
# command=/bin/bash /usr/local/novnc/utils/websockify/run 10081 --web /usr/local/novnc --target-config=/etc/novnc/token.conf --cert=/etc/novnc/self.pem
command=bash -c "cd /usr/local/webhookd; exec bash ./run.sh"
# stdout_logfile=/dev/fd/1
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:parec]
environment=DISPLAY=:10,HOME=/home/headless
priority=35
user=headless
# command=bash -c "cd /usr/local/webhookd/static; sleep 5; exec bash ./bcs_push.sh"
# command=sleep 5 && /bin/bash /usr/local/webhookd/static/bcs_push.sh
command=/usr/local/webhookd/static/bcs_push.sh xrec vncID
# stdout_logfile=/dev/fd/1
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:xvnc_DISPLAY_-de]
# ,LANG=zh_CN.UTF-8,LANGUAGE=zh_CN:en,LOGNAME=headless
# XMODIFIERS=@im=ibus,GTK_IM_MODULE=ibus,QT_IM_MODULE=ibus
# XMODIFIERS=@im=ibus,
environment=DISPLAY=:_DISPLAY_,HOME=/home/headless,USER=headless,SHELL=/bin/bash,TERM=xterm,LANG=zh_CN.UTF-8,LANGUAGE=zh_CN:en
priority=45
user=headless
# eval $(dbus-launch --sh-syntax --exit-with-session); 
# ibus: source /etc/profile; 
command=bash -c "env |grep -v PASS; source /etc/profile; exec startxfce4"
# stdout_logfile=/dev/fd/1
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
redirect_stderr=true
