[program:_APP_NAME_]
directory = /tmp
command = _SV_EXEC_ "_SV_PATH_/bin" "run.sh"
autostart=true
autorestart=true
user=_SV_USER_
stopsignal=TERM
stopwaitsecs=60
stopasgroup=true
killasgroup=true
stdout_logfile=_SV_LOG_
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 100
redirect_stderr=true
chmod=644
numprocs=1
startsecs=1
startretries=2


