[program:xrdp]
priority=31
user=root
command=/usr/sbin/xrdp -nodaemon
; autostart=true
; autorestart=true
; stopsignal=QUIT
stdout_logfile=/var/log/supervisor/_xrdp.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
redirect_stderr=true

# dyn auth: session-manager
# [program:xrdp-sesman]
# priority=32
# user=root
# command=/usr/sbin/xrdp-sesman -n
# startsecs = 0
# autostart=true
# autorestart=true
# stopsignal=QUIT
# process_name = ssh
# err with systemd:
# stdout_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0
# redirect_stderr=true

[program:ssh]
priority=33
user=root
command=/usr/sbin/dropbear -EFRp 22
stdout_logfile=/var/log/supervisor/_ssh.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
redirect_stderr=true

# vnc, hook, bcs #TODO: pstree >> bash > webhook
[program:novnc]
priority=34
user=root
command=bash -c "cd /usr/local/webhookd; exec bash ./run.sh"
stdout_logfile=/var/log/supervisor/_novnc.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
redirect_stderr=true


[program:x_DISPLAY_-de]
# ,LANG=zh_CN.UTF-8,LANGUAGE=zh_CN:en,LOGNAME=headless
# XMODIFIERS=@im=ibus,GTK_IM_MODULE=ibus,QT_IM_MODULE=ibus
# XMODIFIERS=@im=ibus,
environment=DISPLAY=:_DISPLAY_,HOME=/home/headless,USER=headless,SHELL=/bin/bash,TERM=xterm,LANG=zh_CN.UTF-8,LANGUAGE=zh_CN:en
priority=45
user=headless
# eval $(dbus-launch --sh-syntax --exit-with-session); 
# ibus: source /etc/profile; 
command=bash -c "env |grep -v PASS; source /etc/profile; exec startxfce4"
stdout_logfile=/var/log/supervisor/x_DISPLAY_-de.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
redirect_stderr=true
