[program:xrdp]
priority=31
user=root
command=/usr/sbin/xrdp -nodaemon
autostart=true
autorestart=true
stopsignal=QUIT
redirect_stderr=true

[program:xrdp-sesman]
priority=32
user=root
command=/usr/sbin/xrdp-sesman -n
startsecs = 0
autostart=true
autorestart=true
stopsignal=QUIT
redirect_stderr=true

[program:ssh]
priority=33
user=root
command=/usr/sbin/dropbear -EFRp 22
# process_name = ssh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:novnc]
priority=34
user=root
command=/bin/bash /usr/local/novnc/utils/websockify/run 10081 --web /usr/local/novnc --target-config=/etc/novnc/token.conf --cert=/etc/novnc/self.pem --ssl-only
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true


[program:xvnc0-de]
# ,LANG=en_US.UTF-8,LOGNAME=headless
environment=DISPLAY=:0,HOME=/home/headless,USER=headless,SHELL=/bin/bash,TERM=xterm
priority=45
user=headless
command=bash -c "env |grep -v PASS; test -f /usr/bin/xfce4-session && exec startxfce4 || exec startfluxbox"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
