[program:xrdp]
priority=31
user=root
command=/usr/sbin/xrdp -nodaemon
autostart=true
autorestart=true
stopsignal=QUIT
redirect_stderr=true

[program:xrdp-sesman]
priority=32
user=root
command=/usr/sbin/xrdp-sesman -n
startsecs = 0
autostart=true
autorestart=true
stopsignal=QUIT
redirect_stderr=true

[program:ssh]
priority=33
user=root
command=/usr/sbin/dropbear -EFRp 22
# process_name = ssh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:novnc]
priority=34
user=root
#  --ssl-only
command=/bin/bash /usr/local/novnc/utils/websockify/run 10081 --web /usr/local/novnc --target-config=/etc/novnc/token.conf --cert=/etc/novnc/self.pem
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:novnc-broadcast]
priority=34
user=root
command=bash -c "env |grep PORT; BCS_PORT=${BCS_PORT:-9222}; exec /usr/local/novnc-audio/broadcast-server -port $BCS_PORT"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:webhookd]
priority=34
user=root
directory=/usr/local/webhook
command=/usr/local/webhook/webhookd -listen-addr=:10083
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

# 
# [program:xvnc_DISP_-headless]
# environment=DISPLAY=:_DISP_,HOME=/home/headless
# priority=35
# user=headless
# command=/xvnc.sh _DISP_
# stdout_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0
# redirect_stderr=true
# [program:xrec_DISP_-headless]
# environment=DISPLAY=:_DISP_,HOME=/home/headless
# priority=36
# user=headless
# command=/xrec.sh _DISP_
# stdout_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0
# redirect_stderr=true

[program:xvnc_DISP_-de]
# ,LANG=en_US.UTF-8,LOGNAME=headless
environment=DISPLAY=:_DISP_,HOME=/home/headless,USER=headless,SHELL=/bin/bash,TERM=xterm
priority=45
user=headless
command=bash -c "env |grep -v PASS; test -f /usr/bin/xfce4-session && exec startxfce4 || exec startfluxbox"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
